JOBS_DB_HOST=localhost
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=jobsdb
JOBS_DB_USER=rudder
JOBS_DB_PASSWORD=rudderpwd

DEST_TRANSFORM_URL=http://localhost:9090
USER_TRANSFORM_URL=http://localhost:9292

CONFIG_BACKEND_URL=https://api.rudderlabs.com
CONFIG_BACKEND_TOKEN=1R5emRiRLuQjnXYTC7FiWbB1bkC

GO_ENV=development
